/* html selectors */
section {
    display: grid;
    grid-template-columns: 1fr;
}

article {
    border: 1px dotted green;
}


body {
    margin: 0;
    padding: 0;
}

li {
    /* float: left; */
    /*
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    */
    /* margin: 10px; */
    /* margin: 0 5px 10px 5px; */
    /* margin: 10px 5px; */
    list-style: none;
    /* padding-left: 0; */
    
}

li a {
    text-decoration: none;
}

ul {
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    
}

/* class selectors */
.active {
    background-color: yellow;
    font-weight: bold;
}

/* id selectors */


